aalib-1.4.r5_13 >
apr-1.6.5.1.6.1_1 >
binutils-2.30_7,1 >
boost-all-1.69.0 >
boost-docs-1.69.0 >
boost-jam-1.69.0 >
boost-libs-1.69.0 >
clang-devel-8.d20181024 >
cryptopp-7.0.0 =
db5-5.3.28_7 =
devil-1.7.8_23,1 =
dialog4ports-0.1.6 =
expat-2.2.6_1 =
freeglut-3.0.0_2 >
gcc9-devel-9.0.0.s20181223 >
gdbm-1.18.1 >
gettext-runtime-0.19.8.1_2 >
gmake-4.2.1_3 >
gmp-6.1.2_1 >
googletest-1.8.1_1 >
icu-63.1_1,1 >
ilmbase-2.3.0_1 >
indexinfo-0.3.1 =
jasper-1.900.1_17 =
jbigkit-2.1_1 =
jpeg-turbo-2.0.1 >
lcms-1.19_6,1 =
libGLU-9.0.0_3 =
libICE-1.0.9_3,1 =
libX11-1.6.7,1 >
libXau-1.0.8_5 =
libXdamage-1.1.4_5 =
libXdmcp-1.1.2_2 =
libXext-1.3.3_3,1 =
libXfixes-5.0.3_2 =
libXi-1.7.9_2,1 =
libXrandr-1.5.1_2 =
libXrender-0.9.10_2 =
libXxf86vm-1.1.4_3 =
libdrm-2.4.96,1 >
libedit-3.1.20170329_2,1 =
libepoll-shim-0.0.20181229 >
libffi-3.2.1_3 >
libiconv-1.14_11 =
liblz4-1.8.3,1 =
libmng-1.0.10_3 =
libpciaccess-0.13.5 =
libpthread-stubs-0.4 =
libunwind-20170615 =
libxcb-1.13.1 =
libxml2-2.9.7 =
libxshmfence-1.2_4 =
llvm-devel-8.0.d20181024_1 >
lzo2-2.10_1 =
makedepend-1.0.5_2,1 =
mesa-libs-18.1.9_4 >
mpc-1.1.0_2 >
mpfr-4.0.1_2 >
mysql55-client-5.5.62_1 >
nvidia-texture-tools-2.0.8.1_11 >
openexr-2.3.0_1 >
openssl-1.0.2p_1,1 =
pciids-20181113 >
perl5-5.28.1 >
pkg-1.10.5_5 =
png-1.6.36 >
python-2.7_3,2 =
python2-2_3 =
python27-2.7.15 =
readline-7.0.5 >
sdl-1.2.15_13,2 >
serf-1.3.9_3 =
sqlite3-3.26.0 >
subversion-1.11.0_1 >
tiff-4.0.10 >
unixODBC-2.3.7 =
utf8proc-2.1.0 =
wayland-1.16.0 >
xorgproto-2018.4 =